<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加标签"/>

    <Button
        android:id="@+id/remove_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除标签" />

    <com.wangruize.tagcloud.TagLayout
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除标签" />
</LinearLayout>